.container {
  max-width: 78rem;
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  border: 2px solid var(--color-border);
  border-radius: 1rem;
  overflow: hidden;
  font-weight: var(--font-text);
}
.imgContainer {
  height: 100%;
}
.img {
  height: 100%;
  width: 40rem;
  object-fit: cover;
  display: block;
  overflow: hidden;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 2rem;
}

.info .firstInfo {
  display: flex;
  justify-content: space-between;
}

.location {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.location svg {
  position: absolute;
  top: 0;
  left: 0;
}
.location span {
  display: block;
  margin-left: 1.7rem; 
  line-height: 1.4;
}
.duration {
  font-weight: var(--font-semibold);
  font-size: 1.4rem;
}
.valorationContainer {
  text-align: right;
}

.valoration {
  font-weight: var(--font-bold);
}

.points {
  display: flex;
  font-weight: var(--font-semibold);
  align-items: center;
  justify-self: right;
}
.totalReviews {
  font-size: 1.2rem;
  text-wrap: nowrap;
}
.comments {
  font-size: 1.2rem;
}

.fromText {
  font-size: 1.3rem;
}

.priceContainer {
  margin-top: 1rem;
}

.priceBtnContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.price {
  font-weight: var(--font-bold);
}

.btnExplore {
  padding: 0.5rem 3rem;
  border-radius: 0.5rem;
}

.nextDate {
  font-size: 1.3rem;
  color: green;
}

@media (max-width: 850px) and (min-width: 768px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 80%;
    height: auto;
    font-size: 1.5rem;
  }
  .imgContainer {
    height: 20rem;
    width: 100%;
  }
  .img {
    width: 100%;
    height: 100%;
  }

  .info {
    gap: 1rem;
  }
  .firstInfo {
    gap: 1rem;
  }
  .priceContainer {
    font-size: 1.7rem;
  }

  .valorationContainer {
    display: inline-block;
  }
}

@media (max-width: 490px) {
  .container {
    width: 90%;
  }
  .packageLocation {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .location {
    margin: 0;
  }
  .info {
    gap: 1rem;
  }
  .firstInfo {
    gap: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .valorationContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .priceBtnContainer {
    flex-direction: column;
    gap: 1rem;
  }
  .priceContainer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    font-size: 1.5rem;
  }
  .btnContainer {
    width: 100%;
  }
  .btnExplore {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .container {
    font-size: 1.4rem;
  }
  .priceContainer {
    font-size: 1.5rem;
  }
}
