.container {
  position: relative;
  max-width: 1400px;
  width: 100%;
  height: 100%;
  margin: 22rem auto 4rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 26rem);
  font-size: 1.4rem;
}
h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  height: 100px; /* bajamos la altura */
  justify-items: center;
  align-content: center;
}
.cardPackageName {
  max-width: 25rem;
}
.card h3 {
  margin: 0;
}

.card p {
  margin: 0.2rem 0;
}

.cardDiv {
    width: 20rem;
}

.status {
  font-weight: bold;
}

.ended {
  color: #004eb4;

}

.confirmed {
  color: #00851f;
}

.pending {
  color: #b88a00;
}

.rejected {
  color: #a10616;
}

.reviewButton {
  padding: 0.5rem 1rem;
  background-color: var(--color-secondary);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.5s ease;
  white-space: nowrap;
  font-weight: var(--font-bold);
}

.reviewButton:hover {
  background-color: var(--color-secondary-darken);
  color: var(--color-light);
}

@media (max-width: 1024px) {
    .container {
      margin-top: 2rem;
    }
}