.card {
  width: 60rem;
  height: 27rem;
  border-radius: 1rem;
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.342);
}

.img {
  min-width: 30rem;
  width: 30rem;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem 0 0 1rem;
}

.contentCard {
  width: 100%;
  max-height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.titleCard {
  font-weight: var(--font-bold);
  font-size: 1.8rem;

  display: block;
  width: 100%;
  max-width: 25rem;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: var(--font-semibold);
  font-size: 1.5rem;
}

.val {
  font-size: 1.3rem;
}

.duration {
  font-weight: var(--font-semibold);
  font-size: 1.4rem;
   display: block;
  width: 100%;
  max-width: 25rem;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.price {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.priceNumber {
  font-weight: var(--font-bold);
  font-size: 1.8rem;
}

.btnCard {
  padding: 0.5rem 0;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .card {
      max-width: 95%;
      height: auto;
      flex-direction: column;
      border-radius: 1rem;
      margin: 0 auto;
    }
    .card .img {
      width: 100%;
      height: 23rem;
      min-width: 0; 
      border-radius: 1rem 1rem 0 0;
    }
    .val {
      display: inline;
      margin-top: 1rem;
      font-weight: var(--font-semibold);
    }
    .location {
      font-weight: var(--font-text);
    }

}

@media (max-width: 550px) {
.card {
      max-width: 90%;
    }

}
@media (max-width: 350px) {
.card {
      max-width: 100%;
    }

}