.layoutContainer {
  position: relative;
  display: flex;
  overflow: hidden;
  margin-left: 10rem;
}

.sidebar {
  position: fixed;
  top: 1rem;
  left: 1rem;
  bottom: 1rem;
}

.mainContent {
  background-color: var(--color-light);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2rem 4rem 0 4rem;
  height: 8rem;
}

.sesion {
  display: flex;
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-right: 2rem;
}

.avatarSesion {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.closeSesion {
  cursor: pointer;
}

main {
  flex: 1; /* El main se estira */
  padding: 0 4rem 2rem 4rem;
  overflow-y: auto; /* Si es largo, que scrollee */
}

.dashboardTitle {
  text-align: center;
  text-transform: uppercase;
}

.line {
  border: none;
  height: 2px;
  background-color: var(--color-primary);
  width: 60%;
  margin: 2rem auto;
}

.alertMobile {
  position: relative;
  
  width: 100vw;
  height: 100vh;
  color: rgb(17, 17, 17);
  background-color: rgba(0, 0, 0, 0.493);
}
.alertMobile p {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background-color: rgb(235, 235, 235);
  font-size: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem 2rem 3rem 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 2px rgba(255, 0, 0, 0.342);
  font-weight: var(--font-semibold);
}

.iconAlert {
  color: rgb(168, 40, 40);
}